<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_Main"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_Main_Search"
            android:layout_marginLeft="4dp"
            android:hint="Please Type Film Name..."
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_Main_Search"
            android:layout_gravity="center"
            android:src="@drawable/baseline_search_24"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Main_RecyclerView"
        android:layout_below="@id/linear_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>